#Logger
logging.file=logs/weatherapp.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.max-size=10MB
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"

logging.level.com.daniel.weatherapp.client.ApixuWeatherClient=DEBUG
logging.level.com.daniel.weatherapp.client.WeatherUnlockedClient=DEBUG
